{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sparow",
  "version": "0.1.0",
  "identifier": "com.sparow.app",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 1420",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sparow",
        "width": 1480,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
